import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'io.github.secretx33'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'gradle-repo'
        url = 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'com.google.errorprone:error_prone_core:2.5.1-SNAPSHOT'
    compileOnly 'com.google.errorprone:error_prone_annotations:2.5.1-SNAPSHOT'
    compileOnly 'com.google.errorprone:error_prone_check_api:2.5.1-SNAPSHOT'
    compileOnly 'com.google.guava:guava:30.1-jre'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Disables the normal jar task
jar.enabled = false

// And enables shadowJar task
artifacts { archives shadowJar }

shadowJar {
    archiveFileName = rootProject.name + '.jar'
    from('LICENSE').rename('(LICENSE)', '$1.txt')
}

task customCleanUp(type:Delete) {
    delete "${rootDir}/build/libs/${shadowJar.archiveFileName.get()}"
}
tasks.shadowJar.dependsOn(tasks.customCleanUp)

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
        filter ReplaceTokens, tokens: [name: rootProject.name]
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}